#BlueJ class context  s
comment0.target=BabyShark
comment0.text=\n\ A\ simple\ model\ of\ a\ shark.\n\ Sharks\ can\ get\ infected,\ age,\ move,\ reproduce,\ eat\ all\ other\ fish\ and\ die.\n\n\ @author\ Cherry\ Lim\ Siang\ Sue,\ David\ Yin\ and\ Terry\ Phung\n\ @version\ 22.02.2019\n
comment1.params=field\ location\ plantationField
comment1.target=BabyShark(Field,\ Location,\ Field)
comment1.text=\n\ Create\ this\ organism\ at\ location\ in\ field.\n\ \n
comment10.params=
comment10.target=int\ decrementFoodLevel()
comment11.params=
comment11.target=int\ getMaxAge()
comment11.text=\n\ returns\ maximum\ age\n
comment12.params=
comment12.target=Location\ findFood()
comment12.text=\n\ Look\ for\ food\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ food\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment2.params=newBabyShark
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ this\ organism\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ food.\ In\ the\ process,\ it\ might\ get\ infected,\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n
comment3.params=newBabyShark
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ organism\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n
comment4.params=
comment4.target=int\ breed()
comment4.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ organism's\ death.\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\n\ Make\ this\ organism\ more\ hungry.\ This\ could\ result\ in\ the\ organism's\ death.\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ this\ organism\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ it\ can\ breed,\ false\ otherwise.\n
comment8.params=
comment8.target=boolean\ mateFound()
comment8.text=\n\ Look\ for\ a\ mate\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ male\ is\ selected.\n\ @return\ true\ if\ mate\ found,\ else\ false.\n
comment9.params=
comment9.target=boolean\ isFemale()
comment9.text=\n\ Checks\ if\ it\ is\ female\n
numComments=13
