#BlueJ class context
comment0.target=Disease
comment0.text=\n\ Write\ a\ description\ of\ class\ Disease\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Disease()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Disease\n
comment10.params=
comment10.target=int\ getInfectionCounter()
comment11.params=
comment11.target=void\ setInfectionStart()
comment12.params=
comment12.target=int\ getInfectionStart()
comment13.params=
comment13.target=int\ getAntibodyDelay()
comment2.params=
comment2.target=void\ setAntibodyDelay()
comment3.params=step\ organisms
comment3.target=void\ act(int,\ java.util.List)
comment3.text=\n\ Tracks\ each\ step\ as\ simulator\ runs\ to\ decide\ whether\ or\ not\ to\ start\ a\ new\ disease\ epidemic.\n
comment4.params=
comment4.target=void\ startDisease()
comment5.params=
comment5.target=void\ incrementCounter()
comment6.params=
comment6.target=void\ decrementCounter()
comment7.params=
comment7.target=int\ getInfectionDuration()
comment8.params=
comment8.target=int\ getSpreadDelay()
comment9.params=
comment9.target=int\ getCurrentStep()
numComments=14
