#BlueJ class context
comment0.target=Disease
comment0.text=\n\ Represents\ a\ disease\ that\ can\ infect\ a\ fish\ and\ kill\ it\ after\ a\ certain\ period\ of\ time.\n\n\ @author\ Cherry\ Lim\ Siang\ Sue,\ David\ Yin\ and\ Terry\ Phung\n\ @version\ 22.02.2019\n
comment1.params=
comment1.target=Disease()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Disease\n
comment10.params=
comment10.target=int\ getInfectionCounter()
comment10.text=\n\ return\ infection\ count\n
comment11.params=
comment11.target=void\ setInfectionStart()
comment11.text=\n\ store\ the\ step\ at\ which\ infection\ started\n
comment12.params=
comment12.target=int\ getInfectionStart()
comment12.text=\n\ returns\ the\ step\ at\ which\ infection\ of\ particular\ fish\ started\n
comment13.params=
comment13.target=int\ getAntibodyDelay()
comment13.text=\n\ returns\ antibody\ delay\n
comment14.params=
comment14.target=void\ startDisease()
comment14.text=\n\ randomly\ select\ a\ fish\ to\ infect\n
comment2.params=step\ organisms
comment2.target=void\ act(int,\ java.util.List)
comment2.text=\n\ Tracks\ each\ step\ as\ simulator\ runs\ to\ decide\ whether\ or\ not\ to\ start\ a\ new\ disease\ epidemic.\n
comment3.params=
comment3.target=void\ setAntibodyDelay()
comment3.text=\n\ randomly\ select\ a\ step\ where\ antibody\ will\ act\n
comment4.params=
comment4.target=void\ incrementCounter()
comment4.text=\n\ increase\ infection\ count\n
comment5.params=
comment5.target=void\ decrementCounter()
comment5.text=\n\ decrease\ infection\ count\n
comment6.params=
comment6.target=void\ resetCounter()
comment6.text=\n\ reset\ infection\ count\n
comment7.params=
comment7.target=int\ getInfectionDuration()
comment7.text=\n\ return\ infection\ duration\n
comment8.params=
comment8.target=int\ getSpreadDelay()
comment8.text=\n\ return\ spread\ delay\n
comment9.params=
comment9.target=int\ getCurrentStep()
comment9.text=\n\ return\ current\ step\ of\ simulation\n
numComments=15
