#BlueJ class context
comment0.target=Egg
comment0.text=\n\ A\ simple\ model\ of\ a\ fish\ egg.\n\ Eggs\ age,\ hatch\ and\ die.\n\ \n\ @author\ Cherry\ Lim\ Siang\ Sue,\ David\ Yin\ and\ Terry\ Phung\n\ @version\ 22.02.2019\n
comment1.params=field\ location\ fishField\ organism
comment1.target=Egg(Field,\ Location,\ Field,\ Organism)
comment1.text=\n\ Create\ this\ organism\ at\ location\ in\ field.\n\ \n
comment2.params=newEgg
comment2.target=void\ act(java.util.List)
comment2.text=\n\ egg\ hatches,\ ages.\ or\ dies\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ eggs.\n
comment3.params=location\ field
comment3.target=Organism\ hatch(Location,\ Field)
comment3.text=\n\ hatch\ a\ new\ egg\ for\ each\ organism\n
comment4.params=
comment4.target=boolean\ checkMaturity()
comment4.text=\n\ return\ true\ if\ egg\ is\ above\ mature\ age\ else\ false\n
comment5.params=
comment5.target=Location\ selectRandomLocation()
comment5.text=\n\ select\ a\ random\ location\ in\ the\ field\n
numComments=6
