#BlueJ class context
comment0.target=Fish
comment0.text=\n\ Write\ a\ description\ of\ class\ Herbivores\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location\ plantationField
comment1.target=Fish(Field,\ Location,\ Field)
comment10.params=
comment10.target=void\ infectAnother()
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ decrementFoodLevel()
comment5.params=
comment5.target=boolean\ mateFound()
comment6.params=
comment6.target=boolean\ canBreed()
comment7.params=
comment7.target=int\ breed()
comment8.params=
comment8.target=void\ respondToInfection()
comment9.params=
comment9.target=void\ toggleInfection()
numComments=11
