#BlueJ class context
comment0.target=Fish
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ fish.\n\n\ @author\ Cherry\ Lim\ Siang\ Sue,\ David\ Yin\ and\ Terry\ Phung\n\ @version\ 22.02.2019\n
comment1.params=field\ location\ plantationField
comment1.target=Fish(Field,\ Location,\ Field)
comment1.text=\n\ Create\ a\ new\ fish\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ infectAnother()
comment10.text=\n\ method\ for\ infecting\ another\ fish\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ fish\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ returns\ maximum\ age\n
comment4.params=
comment4.target=int\ decrementFoodLevel()
comment4.text=\n\ decreases\ food\ level\ by\ 1\n
comment5.params=
comment5.target=boolean\ mateFound()
comment5.text=\n\ returns\ true\ if\ mate\ is\ found\ for\ fish\ else\ false\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ returns\ true\ if\ fish\ is\ of\ breeding\ age\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ method\ for\ breeding.\ returns\ number\ of\ offspring\ to\ give\ birth\ to\n
comment8.params=
comment8.target=void\ respondToInfection()
comment8.text=\n\ This\ method\ implements\ how\ an\ infection\ affects\ an\ animal\n\ from\ the\ start\ of\ infection\ till\ it\ gets\ eliminated\ or\ kills\ the\ animal.\n\ At\ certain\ steps\ after\ infection,\ the\ antibody\ will\ act\ or\ the\ animal\n\ will\ infect\ another,\ or\ the\ infection\ will\ kill\ the\ animal.\n
comment9.params=
comment9.target=void\ toggleInfection()
comment9.text=\n\ toggles\ whether\ or\ not\ animal\ is\ infected\n
numComments=11
