#BlueJ class context
comment0.target=Herbivores
comment0.text=\n\ Write\ a\ description\ of\ class\ Herbivores\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location
comment1.target=Herbivores(Field,\ Location)
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ decrementFoodLevel()
comment5.params=
comment5.target=void\ incrementAge()
comment6.params=
comment6.target=void\ incrementHunger()
numComments=7
