#BlueJ class context
comment0.target=Mackerel
comment0.text=\n\ Write\ a\ description\ of\ class\ Mackerel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location\ plantationField
comment1.target=Mackerel(Field,\ Location,\ Field)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Mackerel\n
comment10.params=
comment10.target=void\ incrementAge()
comment11.params=
comment11.target=void\ incrementHunger()
comment12.params=
comment12.target=boolean\ mateFound()
comment13.params=
comment13.target=int\ breed()
comment14.params=
comment14.target=Location\ findFood()
comment2.params=newMackerel
comment2.target=void\ act(java.util.List)
comment3.params=newMackerel
comment3.target=void\ giveBirth(java.util.List)
comment4.params=
comment4.target=boolean\ canBreed()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=boolean\ isFemale()
comment6.text=\n\ Checks\ if\ it\ is\ female\n
comment7.params=
comment7.target=void\ updateBP()
comment7.text=weather
comment8.params=
comment8.target=int\ decrementFoodLevel()
comment9.params=
comment9.target=int\ getMaxAge()
numComments=15
