#BlueJ class context
comment0.target=Mackerel
comment0.text=\n\ A\ simple\ model\ of\ a\ mackerel.\n\ Mackerels\ can\ get\ infected,\ age,\ move,\ reproduce,\ eat\ swordfish,\ shrimp\ and\ squid\ and\ die.\n\n\ @author\ Cherry\ Lim\ Siang\ Sue,\ David\ Yin\ and\ Terry\ Phung\n\ @version\ 22.02.2019\n
comment1.params=field\ location\ plantationField
comment1.target=Mackerel(Field,\ Location,\ Field)
comment1.text=\n\ Create\ this\ organism\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ incrementHunger()
comment10.text=\n\ Make\ this\ organism\ more\ hungry.\ This\ could\ result\ in\ the\ organism's\ death.\n
comment11.params=
comment11.target=boolean\ mateFound()
comment11.text=\n\ Look\ for\ a\ mate\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ male\ is\ selected.\n\ @return\ true\ if\ mate\ found,\ else\ false.\n
comment12.params=
comment12.target=int\ breed()
comment12.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment13.params=
comment13.target=Location\ findFood()
comment13.text=\n\ Look\ for\ food\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ food\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment2.params=newMackerel
comment2.target=void\ act(java.util.List)
comment3.params=newMackerel
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ organism\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n
comment4.params=
comment4.target=boolean\ canBreed()
comment4.text=\n\ this\ organism\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ it\ can\ breed,\ false\ otherwise.\n
comment5.params=
comment5.target=boolean\ isFemale()
comment5.text=\n\ Checks\ if\ it\ is\ female\n
comment6.params=
comment6.target=void\ updateBP()
comment6.text=\ \n\ Change\ the\ breeding\ probability\ according\ to\ weather\ conditions\n
comment7.params=
comment7.target=int\ decrementFoodLevel()
comment7.text=\n\ decreases\ food\ level\ by\ 1\ and\ returns\ food\ level\n
comment8.params=
comment8.target=int\ getMaxAge()
comment8.text=\n\ returns\ maximum\ age\n
comment9.params=
comment9.target=void\ incrementAge()
comment9.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ organism's\ death.\n
numComments=14
