#BlueJ class context
comment0.target=Organism
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ organisms\ (living\ things).\n\n\ @author\ Cherry\ Lim\ Siang\ Sue,\ David\ Yin\ and\ Terry\ Phung\n\ @version\ 22.02.2019\n
comment1.params=field\ location
comment1.target=Organism(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Organism\n
comment2.params=newOrganisms
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ organism\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newOrganisms\ A\ list\ to\ receive\ newly\ born\ organisms.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ organism\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ organism\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ organism\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ organism's\ location.\n\ @return\ The\ organism's\ location.\n
comment6.params=newLocation\ nextfield
comment6.target=void\ setLocation(Location,\ Field)
comment6.text=\n\ Place\ the\ organism\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ organism's\ new\ location.\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ organism's\ new\ location.\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\n\ Return\ the\ organism's\ field.\n\ @return\ The\ organism's\ field.\n
numComments=9
