#BlueJ class context
comment0.target=Organism
comment0.text=\n\ Write\ a\ description\ of\ class\ Organism\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\!\n
comment1.params=field\ location
comment1.target=Organism(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Organism\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment5.params=nextField
comment5.target=void\ setDead(Field)
comment5.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment6.params=
comment6.target=void\ setDead()
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment8.params=newLocation\ nextfield
comment8.target=void\ setLocation(Location,\ Field)
comment8.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment9.params=newLocation
comment9.target=void\ setLocation(Location)
numComments=11
