#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=BabyShark
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=BabyShark
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SwordFish
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SwordFish
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=SwordFish
dependency14.to=Organism
dependency14.type=UsesDependency
dependency15.from=SwordFish
dependency15.to=Mackerel
dependency15.type=UsesDependency
dependency16.from=SwordFish
dependency16.to=Shrimp
dependency16.type=UsesDependency
dependency17.from=SwordFish
dependency17.to=Squid
dependency17.type=UsesDependency
dependency18.from=SwordFish
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Herbivores
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Herbivores
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Squid
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Squid
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Squid
dependency23.to=Organism
dependency23.type=UsesDependency
dependency24.from=Squid
dependency24.to=Plant
dependency24.type=UsesDependency
dependency25.from=Squid
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Squid
dependency26.to=Time
dependency26.type=UsesDependency
dependency27.from=Turtle
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Turtle
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Turtle
dependency29.to=Organism
dependency29.type=UsesDependency
dependency3.from=Carnivores
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Turtle
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=Turtle
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Turtle
dependency32.to=Time
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=FieldStats
dependency35.type=UsesDependency
dependency36.from=SimulatorView
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=Time
dependency37.type=UsesDependency
dependency38.from=Mackerel
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Mackerel
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Carnivores
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Mackerel
dependency40.to=Organism
dependency40.type=UsesDependency
dependency41.from=Mackerel
dependency41.to=Shrimp
dependency41.type=UsesDependency
dependency42.from=Mackerel
dependency42.to=Squid
dependency42.type=UsesDependency
dependency43.from=Mackerel
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Mackerel
dependency44.to=Time
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Organism
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=SimulatorView
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=BabyShark
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Shrimp
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Turtle
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Squid
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Mackerel
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=SwordFish
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=BabyShark
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Time
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Shrimp
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Shrimp
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=BabyShark
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Shrimp
dependency60.to=Organism
dependency60.type=UsesDependency
dependency61.from=Shrimp
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=Shrimp
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=Shrimp
dependency63.to=Time
dependency63.type=UsesDependency
dependency64.from=Organism
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Organism
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Plant
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Plant
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Plant
dependency68.to=Time
dependency68.type=UsesDependency
dependency7.from=BabyShark
dependency7.to=Organism
dependency7.type=UsesDependency
dependency8.from=BabyShark
dependency8.to=Shrimp
dependency8.type=UsesDependency
dependency9.from=BabyShark
dependency9.to=Squid
dependency9.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=1125
editor.fx.0.x=1129
editor.fx.0.y=198
editor.fx.1.height=1136
editor.fx.1.width=1720
editor.fx.1.x=197
editor.fx.1.y=90
objectbench.height=143
objectbench.width=590
package.divider.horizontal=0.5881773399014778
package.divider.vertical=0.8314606741573034
package.editor.height=733
package.editor.width=881
package.editor.x=2157
package.editor.y=364
package.frame.height=992
package.frame.width=1035
package.numDependencies=68
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carnivores
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=20
target1.y=260
target10.height=180
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=40
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=260
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=180
target13.height=50
target13.name=Squid
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=490
target14.height=50
target14.name=BabyShark
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=20
target14.y=300
target15.height=50
target15.name=Herbivores
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=160
target15.y=260
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=630
target16.y=370
target17.height=50
target17.name=Shrimp
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=510
target18.height=140
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=340
target18.y=80
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=70
target3.height=50
target3.name=Turtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=470
target4.height=100
target4.name=Organism
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=30
target4.y=120
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=20
target6.height=50
target6.name=Mackerel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=370
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=390
target7.y=420
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=490
target8.y=240
target9.height=50
target9.name=SwordFish
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=420
