#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Fish
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Fish
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Shark
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Shark
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Shark
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=SwordFish
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=SwordFish
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=SwordFish
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Mackrel
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Mackrel
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Mackrel
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Herbivores
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Herbivores
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Turtle
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Turtle
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Turtle
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Squid
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Squid
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Squid
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Shrimp
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Shrimp
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Shrimp
dependency44.to=Animal
dependency44.type=UsesDependency
dependency5.from=Fox
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=975
editor.fx.0.width=745
editor.fx.0.x=322
editor.fx.0.y=334
editor.fx.1.height=1291
editor.fx.1.width=800
editor.fx.1.x=1141
editor.fx.1.y=96
editor.fx.2.height=1326
editor.fx.2.width=942
editor.fx.2.x=898
editor.fx.2.y=74
editor.fx.3.height=737
editor.fx.3.width=800
editor.fx.3.x=1067
editor.fx.3.y=571
objectbench.height=151
objectbench.width=999
package.divider.horizontal=0.5654862282181
package.divider.vertical=0.8582959641255605
package.editor.height=950
package.editor.width=1645
package.editor.x=2022
package.editor.y=145
package.frame.height=1217
package.frame.width=1799
package.numDependencies=44
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=820
target1.y=470
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1170
target10.y=210
target11.height=50
target11.name=Squid
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=420
target11.y=790
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=250
target12.y=440
target13.height=50
target13.name=Mackrel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=790
target14.height=50
target14.name=Fish
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=190
target14.y=670
target15.height=50
target15.name=Herbivores
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=460
target15.y=670
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=480
target16.y=120
target17.height=50
target17.name=Shrimp
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=610
target17.y=790
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=890
target18.y=290
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=790
target3.height=50
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=790
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=420
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=950
target5.y=70
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=400
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1070
target7.y=150
target8.height=50
target8.name=SwordFish
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=790
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=750
target9.y=220
