#BlueJ package file
dependency1.from=Carnivores
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=Herbivores
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Herbivores
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SwordFish
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SwordFish
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=SwordFish
dependency19.to=Organism
dependency19.type=UsesDependency
dependency2.from=Carnivores
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SwordFish
dependency20.to=Mackerel
dependency20.type=UsesDependency
dependency21.from=SwordFish
dependency21.to=Shrimp
dependency21.type=UsesDependency
dependency22.from=SwordFish
dependency22.to=Squid
dependency22.type=UsesDependency
dependency23.from=SwordFish
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=SwordFish
dependency24.to=Time
dependency24.type=UsesDependency
dependency25.from=Mackerel
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Mackerel
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Mackerel
dependency27.to=Organism
dependency27.type=UsesDependency
dependency28.from=Mackerel
dependency28.to=Shrimp
dependency28.type=UsesDependency
dependency29.from=Mackerel
dependency29.to=Squid
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Mackerel
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Mackerel
dependency31.to=Time
dependency31.type=UsesDependency
dependency32.from=Mackerel
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=BabyShark
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=BabyShark
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=BabyShark
dependency35.to=Organism
dependency35.type=UsesDependency
dependency36.from=BabyShark
dependency36.to=SwordFish
dependency36.type=UsesDependency
dependency37.from=BabyShark
dependency37.to=Mackerel
dependency37.type=UsesDependency
dependency38.from=BabyShark
dependency38.to=Shrimp
dependency38.type=UsesDependency
dependency39.from=BabyShark
dependency39.to=Squid
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=BabyShark
dependency40.to=Turtle
dependency40.type=UsesDependency
dependency41.from=BabyShark
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=BabyShark
dependency42.to=Time
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Organism
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Plant
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Shrimp
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Turtle
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Squid
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Mackerel
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=SwordFish
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=BabyShark
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Time
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Weather
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Squid
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Squid
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Squid
dependency59.to=Organism
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Squid
dependency60.to=Shrimp
dependency60.type=UsesDependency
dependency61.from=Squid
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=Squid
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=Squid
dependency63.to=Time
dependency63.type=UsesDependency
dependency64.from=Shrimp
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Shrimp
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Shrimp
dependency66.to=Organism
dependency66.type=UsesDependency
dependency67.from=Shrimp
dependency67.to=Plant
dependency67.type=UsesDependency
dependency68.from=Shrimp
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency69.from=Shrimp
dependency69.to=Time
dependency69.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Time
dependency7.type=UsesDependency
dependency70.from=Shrimp
dependency70.to=Weather
dependency70.type=UsesDependency
dependency71.from=Turtle
dependency71.to=Field
dependency71.type=UsesDependency
dependency72.from=Turtle
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=Turtle
dependency73.to=Organism
dependency73.type=UsesDependency
dependency74.from=Turtle
dependency74.to=Plant
dependency74.type=UsesDependency
dependency75.from=Turtle
dependency75.to=Randomizer
dependency75.type=UsesDependency
dependency76.from=Turtle
dependency76.to=Time
dependency76.type=UsesDependency
dependency77.from=Turtle
dependency77.to=Weather
dependency77.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1397
editor.fx.0.width=800
editor.fx.0.x=1297
editor.fx.0.y=99
objectbench.height=80
objectbench.width=569
package.divider.horizontal=0.5674876847290641
package.divider.vertical=0.9016949152542373
package.editor.height=791
package.editor.width=881
package.editor.x=1984
package.editor.y=96
package.frame.height=987
package.frame.width=1035
package.numDependencies=77
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carnivores
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=20
target1.y=260
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=180
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=40
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=260
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=180
target14.height=50
target14.name=Squid
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=490
target15.height=50
target15.name=BabyShark
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=20
target15.y=340
target16.height=50
target16.name=Herbivores
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=160
target16.y=260
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=590
target17.y=390
target18.height=50
target18.name=Shrimp
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=510
target19.height=140
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=340
target19.y=80
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=70
target3.height=50
target3.name=Turtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=470
target4.height=100
target4.name=Organism
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=30
target4.y=120
target5.height=50
target5.name=Mackerel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=410
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=20
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=390
target7.y=420
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=490
target8.y=240
target9.height=50
target9.name=SwordFish
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=460
