#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Egg
dependency10.to=Shrimp
dependency10.type=UsesDependency
dependency100.from=Simulator
dependency100.to=Mackerel
dependency100.type=UsesDependency
dependency101.from=Simulator
dependency101.to=SwordFish
dependency101.type=UsesDependency
dependency102.from=Simulator
dependency102.to=BabyShark
dependency102.type=UsesDependency
dependency103.from=Simulator
dependency103.to=Time
dependency103.type=UsesDependency
dependency104.from=Simulator
dependency104.to=Weather
dependency104.type=UsesDependency
dependency105.from=Simulator
dependency105.to=Disease
dependency105.type=UsesDependency
dependency106.from=Simulator
dependency106.to=Randomizer
dependency106.type=UsesDependency
dependency11.from=Egg
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=Egg
dependency12.to=Squid
dependency12.type=UsesDependency
dependency13.from=Egg
dependency13.to=SwordFish
dependency13.type=UsesDependency
dependency14.from=Egg
dependency14.to=Mackerel
dependency14.type=UsesDependency
dependency15.from=Egg
dependency15.to=BabyShark
dependency15.type=UsesDependency
dependency16.from=Shrimp
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Shrimp
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Shrimp
dependency18.to=Organism
dependency18.type=UsesDependency
dependency19.from=Shrimp
dependency19.to=Egg
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Shrimp
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Shrimp
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Shrimp
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=Shrimp
dependency23.to=Weather
dependency23.type=UsesDependency
dependency24.from=Shrimp
dependency24.to=Disease
dependency24.type=UsesDependency
dependency25.from=Squid
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Squid
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Squid
dependency27.to=Organism
dependency27.type=UsesDependency
dependency28.from=Squid
dependency28.to=Egg
dependency28.type=UsesDependency
dependency29.from=Squid
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Squid
dependency30.to=Shrimp
dependency30.type=UsesDependency
dependency31.from=Squid
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Squid
dependency32.to=Time
dependency32.type=UsesDependency
dependency33.from=Squid
dependency33.to=Disease
dependency33.type=UsesDependency
dependency34.from=Turtle
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Turtle
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Turtle
dependency36.to=Organism
dependency36.type=UsesDependency
dependency37.from=Turtle
dependency37.to=Egg
dependency37.type=UsesDependency
dependency38.from=Turtle
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Turtle
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Turtle
dependency40.to=Time
dependency40.type=UsesDependency
dependency41.from=Turtle
dependency41.to=Weather
dependency41.type=UsesDependency
dependency42.from=Turtle
dependency42.to=Disease
dependency42.type=UsesDependency
dependency43.from=Mackerel
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Mackerel
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Mackerel
dependency45.to=Organism
dependency45.type=UsesDependency
dependency46.from=Mackerel
dependency46.to=Egg
dependency46.type=UsesDependency
dependency47.from=Mackerel
dependency47.to=SwordFish
dependency47.type=UsesDependency
dependency48.from=Mackerel
dependency48.to=Shrimp
dependency48.type=UsesDependency
dependency49.from=Mackerel
dependency49.to=Squid
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Weather
dependency5.type=UsesDependency
dependency50.from=Mackerel
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Mackerel
dependency51.to=Time
dependency51.type=UsesDependency
dependency52.from=Mackerel
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=Mackerel
dependency53.to=Disease
dependency53.type=UsesDependency
dependency54.from=SwordFish
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=SwordFish
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=SwordFish
dependency56.to=Organism
dependency56.type=UsesDependency
dependency57.from=SwordFish
dependency57.to=Egg
dependency57.type=UsesDependency
dependency58.from=SwordFish
dependency58.to=Mackerel
dependency58.type=UsesDependency
dependency59.from=SwordFish
dependency59.to=Shrimp
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Disease
dependency6.type=UsesDependency
dependency60.from=SwordFish
dependency60.to=Squid
dependency60.type=UsesDependency
dependency61.from=SwordFish
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=SwordFish
dependency62.to=Time
dependency62.type=UsesDependency
dependency63.from=BabyShark
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=BabyShark
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=BabyShark
dependency65.to=Organism
dependency65.type=UsesDependency
dependency66.from=BabyShark
dependency66.to=Egg
dependency66.type=UsesDependency
dependency67.from=BabyShark
dependency67.to=SwordFish
dependency67.type=UsesDependency
dependency68.from=BabyShark
dependency68.to=Mackerel
dependency68.type=UsesDependency
dependency69.from=BabyShark
dependency69.to=Shrimp
dependency69.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Time
dependency7.type=UsesDependency
dependency70.from=BabyShark
dependency70.to=Squid
dependency70.type=UsesDependency
dependency71.from=BabyShark
dependency71.to=Turtle
dependency71.type=UsesDependency
dependency72.from=BabyShark
dependency72.to=Randomizer
dependency72.type=UsesDependency
dependency73.from=Fish
dependency73.to=Field
dependency73.type=UsesDependency
dependency74.from=Fish
dependency74.to=Disease
dependency74.type=UsesDependency
dependency75.from=Fish
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=Fish
dependency76.to=Randomizer
dependency76.type=UsesDependency
dependency77.from=Plant
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=Plant
dependency78.to=Field
dependency78.type=UsesDependency
dependency79.from=Plant
dependency79.to=Time
dependency79.type=UsesDependency
dependency8.from=Egg
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=Plant
dependency80.to=Weather
dependency80.type=UsesDependency
dependency81.from=Organism
dependency81.to=Field
dependency81.type=UsesDependency
dependency82.from=Organism
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=Disease
dependency83.to=Organism
dependency83.type=UsesDependency
dependency84.from=Disease
dependency84.to=Fish
dependency84.type=UsesDependency
dependency85.from=Disease
dependency85.to=Randomizer
dependency85.type=UsesDependency
dependency86.from=Field
dependency86.to=Location
dependency86.type=UsesDependency
dependency87.from=Field
dependency87.to=Randomizer
dependency87.type=UsesDependency
dependency88.from=Weather
dependency88.to=Randomizer
dependency88.type=UsesDependency
dependency89.from=Weather
dependency89.to=Time
dependency89.type=UsesDependency
dependency9.from=Egg
dependency9.to=Location
dependency9.type=UsesDependency
dependency90.from=Time
dependency90.to=Randomizer
dependency90.type=UsesDependency
dependency91.from=Simulator
dependency91.to=Organism
dependency91.type=UsesDependency
dependency92.from=Simulator
dependency92.to=Egg
dependency92.type=UsesDependency
dependency93.from=Simulator
dependency93.to=Plant
dependency93.type=UsesDependency
dependency94.from=Simulator
dependency94.to=Field
dependency94.type=UsesDependency
dependency95.from=Simulator
dependency95.to=SimulatorView
dependency95.type=UsesDependency
dependency96.from=Simulator
dependency96.to=Location
dependency96.type=UsesDependency
dependency97.from=Simulator
dependency97.to=Shrimp
dependency97.type=UsesDependency
dependency98.from=Simulator
dependency98.to=Turtle
dependency98.type=UsesDependency
dependency99.from=Simulator
dependency99.to=Squid
dependency99.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=788
editor.fx.0.x=833
editor.fx.0.y=69
objectbench.height=120
objectbench.width=799
package.divider.horizontal=0.5996896819239721
package.divider.vertical=0.8498817966903073
package.editor.height=696
package.editor.width=658
package.editor.x=258
package.editor.y=40
package.frame.height=904
package.frame.width=823
package.numDependencies=106
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=600
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=920
target10.y=560
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=850
target11.y=720
target12.height=180
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=150
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=230
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=920
target14.y=500
target15.height=50
target15.name=Squid
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=550
target16.height=50
target16.name=BabyShark
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=590
target17.height=50
target17.name=Fish
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=80
target17.y=320
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1010
target18.y=640
target19.height=50
target19.name=Shrimp
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=440
target19.y=630
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=900
target2.y=390
target20.height=140
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=620
target20.y=350
target3.height=100
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=30
target3.y=120
target4.height=50
target4.name=Disease
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=420
target5.height=50
target5.name=Egg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=310
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=290
target7.height=50
target7.name=Mackerel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=560
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=680
target8.y=620
target9.height=50
target9.name=SwordFish
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=200
target9.y=610
