#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Carnivores
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Herbivores
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Herbivores
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=SimulatorView
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Shrimp
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Time
dependency23.type=UsesDependency
dependency24.from=Shrimp
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Shrimp
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Shrimp
dependency26.to=Organism
dependency26.type=UsesDependency
dependency27.from=Shrimp
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=Shrimp
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Shrimp
dependency29.to=Time
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Organism
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Carnivores
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=803
editor.fx.0.x=0
editor.fx.0.y=23
editor.fx.1.height=982
editor.fx.1.width=886
editor.fx.1.x=769
editor.fx.1.y=23
editor.fx.2.height=982
editor.fx.2.width=800
editor.fx.2.x=13
editor.fx.2.y=23
objectbench.height=154
objectbench.width=585
package.divider.horizontal=0.5942562592047128
package.divider.vertical=0.7917205692108668
package.editor.height=589
package.editor.width=444
package.editor.x=830
package.editor.y=173
package.frame.height=831
package.frame.width=609
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=950
target1.y=720
target10.height=50
target10.name=Herbivores
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=350
target10.y=480
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1090
target11.y=860
target12.height=50
target12.name=Shrimp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=550
target13.height=140
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=740
target13.y=790
target2.height=50
target2.name=Carnivores
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=120
target2.y=480
target3.height=100
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=440
target3.y=270
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=190
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=770
target5.y=320
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=940
target6.y=370
target7.height=180
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=510
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=480
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1060
target9.y=430
