#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Weather
dependency10.type=UsesDependency
dependency100.from=Egg
dependency100.to=Shrimp
dependency100.type=UsesDependency
dependency101.from=Egg
dependency101.to=Turtle
dependency101.type=UsesDependency
dependency102.from=Egg
dependency102.to=Squid
dependency102.type=UsesDependency
dependency103.from=Egg
dependency103.to=SwordFish
dependency103.type=UsesDependency
dependency104.from=Egg
dependency104.to=Mackerel
dependency104.type=UsesDependency
dependency105.from=Egg
dependency105.to=BabyShark
dependency105.type=UsesDependency
dependency11.from=Organism
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Organism
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Disease
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=Disease
dependency14.to=Fish
dependency14.type=UsesDependency
dependency15.from=Disease
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Weather
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Disease
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Time
dependency20.type=UsesDependency
dependency21.from=Fish
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Fish
dependency22.to=Disease
dependency22.type=UsesDependency
dependency23.from=Fish
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Fish
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Mackerel
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Mackerel
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Mackerel
dependency27.to=Organism
dependency27.type=UsesDependency
dependency28.from=Mackerel
dependency28.to=Egg
dependency28.type=UsesDependency
dependency29.from=Mackerel
dependency29.to=SwordFish
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Mackerel
dependency30.to=Shrimp
dependency30.type=UsesDependency
dependency31.from=Mackerel
dependency31.to=Squid
dependency31.type=UsesDependency
dependency32.from=Mackerel
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Mackerel
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=Mackerel
dependency34.to=Weather
dependency34.type=UsesDependency
dependency35.from=Mackerel
dependency35.to=Disease
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Organism
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Egg
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=SimulatorView
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Shrimp
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Turtle
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Squid
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Mackerel
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SwordFish
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=BabyShark
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Time
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=Weather
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Disease
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=SwordFish
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=SwordFish
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=SwordFish
dependency54.to=Organism
dependency54.type=UsesDependency
dependency55.from=SwordFish
dependency55.to=Egg
dependency55.type=UsesDependency
dependency56.from=SwordFish
dependency56.to=Mackerel
dependency56.type=UsesDependency
dependency57.from=SwordFish
dependency57.to=Shrimp
dependency57.type=UsesDependency
dependency58.from=SwordFish
dependency58.to=Squid
dependency58.type=UsesDependency
dependency59.from=SwordFish
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Weather
dependency6.to=Time
dependency6.type=UsesDependency
dependency60.from=SwordFish
dependency60.to=Time
dependency60.type=UsesDependency
dependency61.from=Turtle
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Turtle
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Turtle
dependency63.to=Organism
dependency63.type=UsesDependency
dependency64.from=Turtle
dependency64.to=Egg
dependency64.type=UsesDependency
dependency65.from=Turtle
dependency65.to=Plant
dependency65.type=UsesDependency
dependency66.from=Turtle
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency67.from=Turtle
dependency67.to=Time
dependency67.type=UsesDependency
dependency68.from=Turtle
dependency68.to=Weather
dependency68.type=UsesDependency
dependency69.from=Turtle
dependency69.to=Disease
dependency69.type=UsesDependency
dependency7.from=Plant
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=BabyShark
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=BabyShark
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=BabyShark
dependency72.to=Organism
dependency72.type=UsesDependency
dependency73.from=BabyShark
dependency73.to=Egg
dependency73.type=UsesDependency
dependency74.from=BabyShark
dependency74.to=SwordFish
dependency74.type=UsesDependency
dependency75.from=BabyShark
dependency75.to=Mackerel
dependency75.type=UsesDependency
dependency76.from=BabyShark
dependency76.to=Shrimp
dependency76.type=UsesDependency
dependency77.from=BabyShark
dependency77.to=Squid
dependency77.type=UsesDependency
dependency78.from=BabyShark
dependency78.to=Turtle
dependency78.type=UsesDependency
dependency79.from=BabyShark
dependency79.to=Randomizer
dependency79.type=UsesDependency
dependency8.from=Plant
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=Shrimp
dependency80.to=Field
dependency80.type=UsesDependency
dependency81.from=Shrimp
dependency81.to=Location
dependency81.type=UsesDependency
dependency82.from=Shrimp
dependency82.to=Organism
dependency82.type=UsesDependency
dependency83.from=Shrimp
dependency83.to=Egg
dependency83.type=UsesDependency
dependency84.from=Shrimp
dependency84.to=Plant
dependency84.type=UsesDependency
dependency85.from=Shrimp
dependency85.to=Randomizer
dependency85.type=UsesDependency
dependency86.from=Shrimp
dependency86.to=Time
dependency86.type=UsesDependency
dependency87.from=Shrimp
dependency87.to=Weather
dependency87.type=UsesDependency
dependency88.from=Shrimp
dependency88.to=Disease
dependency88.type=UsesDependency
dependency89.from=Squid
dependency89.to=Field
dependency89.type=UsesDependency
dependency9.from=Plant
dependency9.to=Time
dependency9.type=UsesDependency
dependency90.from=Squid
dependency90.to=Location
dependency90.type=UsesDependency
dependency91.from=Squid
dependency91.to=Organism
dependency91.type=UsesDependency
dependency92.from=Squid
dependency92.to=Shrimp
dependency92.type=UsesDependency
dependency93.from=Squid
dependency93.to=Egg
dependency93.type=UsesDependency
dependency94.from=Squid
dependency94.to=Plant
dependency94.type=UsesDependency
dependency95.from=Squid
dependency95.to=Randomizer
dependency95.type=UsesDependency
dependency96.from=Squid
dependency96.to=Time
dependency96.type=UsesDependency
dependency97.from=Squid
dependency97.to=Disease
dependency97.type=UsesDependency
dependency98.from=Egg
dependency98.to=Field
dependency98.type=UsesDependency
dependency99.from=Egg
dependency99.to=Location
dependency99.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=788
editor.fx.0.x=133
editor.fx.0.y=70
objectbench.height=120
objectbench.width=613
package.divider.horizontal=0.5996896819239721
package.divider.vertical=0.7760141093474426
package.editor.height=417
package.editor.width=472
package.editor.x=608
package.editor.y=359
package.frame.height=625
package.frame.width=637
package.numDependencies=105
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=600
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=920
target10.y=560
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=850
target11.y=720
target12.height=180
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=150
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=230
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=920
target14.y=500
target15.height=50
target15.name=Squid
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=550
target16.height=50
target16.name=BabyShark
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=590
target17.height=50
target17.name=Fish
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=80
target17.y=320
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1010
target18.y=640
target19.height=50
target19.name=Shrimp
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=440
target19.y=630
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=900
target2.y=390
target20.height=140
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=620
target20.y=350
target3.height=100
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=30
target3.y=120
target4.height=50
target4.name=Disease
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=420
target5.height=50
target5.name=Egg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=310
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=990
target6.y=340
target7.height=50
target7.name=Mackerel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=560
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=680
target8.y=620
target9.height=50
target9.name=SwordFish
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=200
target9.y=610
