#BlueJ package file
dependency1.from=Turtle
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Organism
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Mackerel
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Mackerel
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Mackerel
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=Mackerel
dependency14.to=Shrimp
dependency14.type=UsesDependency
dependency15.from=Mackerel
dependency15.to=Squid
dependency15.type=UsesDependency
dependency16.from=Mackerel
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Mackerel
dependency17.to=Time
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Turtle
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Time
dependency20.type=UsesDependency
dependency21.from=SwordFish
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=SwordFish
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=SwordFish
dependency23.to=Organism
dependency23.type=UsesDependency
dependency24.from=SwordFish
dependency24.to=Mackerel
dependency24.type=UsesDependency
dependency25.from=SwordFish
dependency25.to=Shrimp
dependency25.type=UsesDependency
dependency26.from=SwordFish
dependency26.to=Squid
dependency26.type=UsesDependency
dependency27.from=SwordFish
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=FieldStats
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Organism
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Plant
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=Time
dependency34.type=UsesDependency
dependency35.from=Squid
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Squid
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Squid
dependency37.to=Organism
dependency37.type=UsesDependency
dependency38.from=Squid
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Squid
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Plant
dependency4.type=UsesDependency
dependency40.from=Squid
dependency40.to=Time
dependency40.type=UsesDependency
dependency41.from=BabyShark
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=BabyShark
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=BabyShark
dependency43.to=Organism
dependency43.type=UsesDependency
dependency44.from=BabyShark
dependency44.to=SwordFish
dependency44.type=UsesDependency
dependency45.from=BabyShark
dependency45.to=Mackerel
dependency45.type=UsesDependency
dependency46.from=BabyShark
dependency46.to=Shrimp
dependency46.type=UsesDependency
dependency47.from=BabyShark
dependency47.to=Squid
dependency47.type=UsesDependency
dependency48.from=BabyShark
dependency48.to=Turtle
dependency48.type=UsesDependency
dependency49.from=BabyShark
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Turtle
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Herbivores
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Herbivores
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Shrimp
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Shrimp
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Shrimp
dependency54.to=Organism
dependency54.type=UsesDependency
dependency55.from=Shrimp
dependency55.to=Plant
dependency55.type=UsesDependency
dependency56.from=Shrimp
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Shrimp
dependency57.to=Time
dependency57.type=UsesDependency
dependency58.from=Weather
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Weather
dependency59.to=Time
dependency59.type=UsesDependency
dependency6.from=Turtle
dependency6.to=Time
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Organism
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=SimulatorView
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Shrimp
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Turtle
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Squid
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Mackerel
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=SwordFish
dependency69.type=UsesDependency
dependency7.from=Carnivores
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=BabyShark
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Time
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Weather
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Randomizer
dependency73.type=UsesDependency
dependency8.from=Carnivores
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Organism
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=809
editor.fx.0.y=105
objectbench.height=150
objectbench.width=1011
package.divider.horizontal=0.5881773399014778
package.divider.vertical=0.8310010764262648
package.editor.height=765
package.editor.width=886
package.editor.x=883
package.editor.y=139
package.frame.height=987
package.frame.width=1035
package.numDependencies=73
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=470
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=610
target11.height=180
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=40
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=260
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=180
target14.height=50
target14.name=Squid
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=490
target15.height=50
target15.name=BabyShark
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=20
target15.y=300
target16.height=50
target16.name=Herbivores
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=160
target16.y=260
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=630
target17.y=370
target18.height=50
target18.name=Shrimp
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=510
target19.height=140
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=340
target19.y=80
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=70
target3.height=50
target3.name=Carnivores
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=20
target3.y=260
target4.height=100
target4.name=Organism
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=30
target4.y=120
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=20
target6.height=50
target6.name=Mackerel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=370
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=390
target7.y=420
target8.height=50
target8.name=SwordFish
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=420
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=490
target9.y=240
