#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency100.from=Turtle
dependency100.to=Time
dependency100.type=UsesDependency
dependency101.from=Turtle
dependency101.to=Weather
dependency101.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Weather
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Disease
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=Organism
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Organism
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Disease
dependency17.to=Organism
dependency17.type=UsesDependency
dependency18.from=Disease
dependency18.to=Fish
dependency18.type=UsesDependency
dependency19.from=Disease
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Fish
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Fish
dependency21.to=Disease
dependency21.type=UsesDependency
dependency22.from=Fish
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Fish
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Egg
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Egg
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Egg
dependency26.to=Shrimp
dependency26.type=UsesDependency
dependency27.from=Egg
dependency27.to=Turtle
dependency27.type=UsesDependency
dependency28.from=Egg
dependency28.to=Squid
dependency28.type=UsesDependency
dependency29.from=Egg
dependency29.to=SwordFish
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Egg
dependency30.to=Mackerel
dependency30.type=UsesDependency
dependency31.from=Egg
dependency31.to=BabyShark
dependency31.type=UsesDependency
dependency32.from=Shrimp
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Shrimp
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Shrimp
dependency34.to=Organism
dependency34.type=UsesDependency
dependency35.from=Shrimp
dependency35.to=Egg
dependency35.type=UsesDependency
dependency36.from=Shrimp
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Shrimp
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Shrimp
dependency38.to=Time
dependency38.type=UsesDependency
dependency39.from=Shrimp
dependency39.to=Weather
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Mackerel
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Mackerel
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Mackerel
dependency42.to=Organism
dependency42.type=UsesDependency
dependency43.from=Mackerel
dependency43.to=Egg
dependency43.type=UsesDependency
dependency44.from=Mackerel
dependency44.to=Shrimp
dependency44.type=UsesDependency
dependency45.from=Mackerel
dependency45.to=Squid
dependency45.type=UsesDependency
dependency46.from=Mackerel
dependency46.to=Turtle
dependency46.type=UsesDependency
dependency47.from=Mackerel
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Mackerel
dependency48.to=Time
dependency48.type=UsesDependency
dependency49.from=Mackerel
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Organism
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Egg
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Plant
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=SimulatorView
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Shrimp
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Turtle
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Squid
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Mackerel
dependency59.type=UsesDependency
dependency6.from=Plant
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=SwordFish
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=BabyShark
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Time
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Weather
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Disease
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=BabyShark
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=BabyShark
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=BabyShark
dependency68.to=Organism
dependency68.type=UsesDependency
dependency69.from=BabyShark
dependency69.to=Egg
dependency69.type=UsesDependency
dependency7.from=Plant
dependency7.to=Time
dependency7.type=UsesDependency
dependency70.from=BabyShark
dependency70.to=SwordFish
dependency70.type=UsesDependency
dependency71.from=BabyShark
dependency71.to=Mackerel
dependency71.type=UsesDependency
dependency72.from=BabyShark
dependency72.to=Shrimp
dependency72.type=UsesDependency
dependency73.from=BabyShark
dependency73.to=Squid
dependency73.type=UsesDependency
dependency74.from=BabyShark
dependency74.to=Turtle
dependency74.type=UsesDependency
dependency75.from=BabyShark
dependency75.to=Randomizer
dependency75.type=UsesDependency
dependency76.from=SwordFish
dependency76.to=Field
dependency76.type=UsesDependency
dependency77.from=SwordFish
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=SwordFish
dependency78.to=Organism
dependency78.type=UsesDependency
dependency79.from=SwordFish
dependency79.to=Egg
dependency79.type=UsesDependency
dependency8.from=Weather
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency80.from=SwordFish
dependency80.to=Mackerel
dependency80.type=UsesDependency
dependency81.from=SwordFish
dependency81.to=Shrimp
dependency81.type=UsesDependency
dependency82.from=SwordFish
dependency82.to=Squid
dependency82.type=UsesDependency
dependency83.from=SwordFish
dependency83.to=Turtle
dependency83.type=UsesDependency
dependency84.from=SwordFish
dependency84.to=Randomizer
dependency84.type=UsesDependency
dependency85.from=SwordFish
dependency85.to=Time
dependency85.type=UsesDependency
dependency86.from=Squid
dependency86.to=Field
dependency86.type=UsesDependency
dependency87.from=Squid
dependency87.to=Location
dependency87.type=UsesDependency
dependency88.from=Squid
dependency88.to=Organism
dependency88.type=UsesDependency
dependency89.from=Squid
dependency89.to=Egg
dependency89.type=UsesDependency
dependency9.from=Weather
dependency9.to=Time
dependency9.type=UsesDependency
dependency90.from=Squid
dependency90.to=Shrimp
dependency90.type=UsesDependency
dependency91.from=Squid
dependency91.to=Plant
dependency91.type=UsesDependency
dependency92.from=Squid
dependency92.to=Randomizer
dependency92.type=UsesDependency
dependency93.from=Squid
dependency93.to=Time
dependency93.type=UsesDependency
dependency94.from=Turtle
dependency94.to=Field
dependency94.type=UsesDependency
dependency95.from=Turtle
dependency95.to=Location
dependency95.type=UsesDependency
dependency96.from=Turtle
dependency96.to=Organism
dependency96.type=UsesDependency
dependency97.from=Turtle
dependency97.to=Egg
dependency97.type=UsesDependency
dependency98.from=Turtle
dependency98.to=Plant
dependency98.type=UsesDependency
dependency99.from=Turtle
dependency99.to=Randomizer
dependency99.type=UsesDependency
editor.fx.0.height=1243
editor.fx.0.width=1085
editor.fx.0.x=1616
editor.fx.0.y=144
objectbench.height=80
objectbench.width=766
package.divider.horizontal=0.5996896819239721
package.divider.vertical=0.9042904290429042
package.editor.height=815
package.editor.width=1155
package.editor.x=1616
package.editor.y=225
package.frame.height=1011
package.frame.width=1309
package.numDependencies=101
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=900
target1.y=390
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=920
target10.y=560
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=850
target11.y=720
target12.height=180
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=150
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=230
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=920
target14.y=500
target15.height=50
target15.name=Squid
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=550
target16.height=50
target16.name=Fish
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=80
target16.y=320
target17.height=50
target17.name=BabyShark
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=590
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1010
target18.y=640
target19.height=50
target19.name=Shrimp
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=440
target19.y=630
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=600
target20.height=140
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=620
target20.y=350
target3.height=100
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=30
target3.y=120
target4.height=50
target4.name=Egg
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=310
target5.height=50
target5.name=Disease
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=420
target6.height=50
target6.name=Mackerel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=560
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=990
target7.y=340
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=680
target8.y=620
target9.height=50
target9.name=SwordFish
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=200
target9.y=610
