#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Shrimp
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Shrimp
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Shrimp
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=Shrimp
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Organism
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Plant
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Shrimp
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Time
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=FieldStats
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Field
dependency26.type=UsesDependency
dependency3.from=Carnivores
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Carnivores
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Herbivores
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Herbivores
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Organism
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1157
editor.fx.0.width=818
editor.fx.0.x=3607
editor.fx.0.y=-339
objectbench.height=162
objectbench.width=1354
package.divider.horizontal=0.5942562592047128
package.divider.vertical=0.8476104598737602
package.editor.height=933
package.editor.width=1229
package.editor.x=3302
package.editor.y=-286
package.frame.height=1167
package.frame.width=1378
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=980
target1.y=560
target10.height=50
target10.name=Herbivores
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=280
target10.y=330
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=680
target11.y=60
target12.height=50
target12.name=Shrimp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=480
target13.height=140
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=970
target13.y=760
target2.height=50
target2.name=Carnivores
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=170
target2.y=330
target3.height=100
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=550
target3.y=110
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=110
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=800
target5.y=190
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=970
target6.y=240
target7.height=180
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=890
target7.y=320
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=330
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1090
target9.y=300
