#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Organism
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Shrimp
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Shrimp
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Shrimp
dependency15.to=Organism
dependency15.type=UsesDependency
dependency16.from=Shrimp
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Organism
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Plant
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Shrimp
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Field
dependency25.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Carnivores
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Carnivores
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Herbivores
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Herbivores
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Organism
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1298
editor.fx.0.width=686
editor.fx.0.x=0
editor.fx.0.y=29
editor.fx.1.height=1315
editor.fx.1.width=652
editor.fx.1.x=686
editor.fx.1.y=28
editor.fx.2.height=1271
editor.fx.2.width=647
editor.fx.2.x=1338
editor.fx.2.y=28
objectbench.height=80
objectbench.width=800
package.divider.horizontal=0.5942562592047128
package.divider.vertical=0.9183098591549296
package.editor.height=971
package.editor.width=1224
package.editor.x=2062
package.editor.y=239
package.frame.height=1167
package.frame.width=1378
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carnivores
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=170
target1.y=330
target10.height=50
target10.name=Simulator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=680
target10.y=60
target11.height=50
target11.name=Shrimp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=480
target12.height=140
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=970
target12.y=760
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=980
target2.y=560
target3.height=100
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=550
target3.y=110
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=800
target4.y=160
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=970
target5.y=240
target6.height=180
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=320
target7.height=50
target7.name=Plant
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=330
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1090
target8.y=300
target9.height=50
target9.name=Herbivores
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=280
target9.y=330
