#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Carnivores
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Time
dependency13.type=UsesDependency
dependency14.from=Herbivores
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Herbivores
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=BabyShark
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=BabyShark
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=BabyShark
dependency18.to=Organism
dependency18.type=UsesDependency
dependency19.from=BabyShark
dependency19.to=Shrimp
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=BabyShark
dependency20.to=Squid
dependency20.type=UsesDependency
dependency21.from=BabyShark
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=BabyShark
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Mackerel
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Mackerel
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Mackerel
dependency25.to=Organism
dependency25.type=UsesDependency
dependency26.from=Mackerel
dependency26.to=Shrimp
dependency26.type=UsesDependency
dependency27.from=Mackerel
dependency27.to=Squid
dependency27.type=UsesDependency
dependency28.from=Mackerel
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=SwordFish
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=SwordFish
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=SwordFish
dependency31.to=Organism
dependency31.type=UsesDependency
dependency32.from=SwordFish
dependency32.to=Mackerel
dependency32.type=UsesDependency
dependency33.from=SwordFish
dependency33.to=Shrimp
dependency33.type=UsesDependency
dependency34.from=SwordFish
dependency34.to=Squid
dependency34.type=UsesDependency
dependency35.from=SwordFish
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Organism
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Shrimp
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Turtle
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Squid
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Mackerel
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=SwordFish
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=BabyShark
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Time
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Squid
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Squid
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Squid
dependency51.to=Organism
dependency51.type=UsesDependency
dependency52.from=Squid
dependency52.to=Plant
dependency52.type=UsesDependency
dependency53.from=Squid
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Squid
dependency54.to=Time
dependency54.type=UsesDependency
dependency55.from=Shrimp
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Shrimp
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Shrimp
dependency57.to=Organism
dependency57.type=UsesDependency
dependency58.from=Shrimp
dependency58.to=Plant
dependency58.type=UsesDependency
dependency59.from=Shrimp
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Shrimp
dependency60.to=Time
dependency60.type=UsesDependency
dependency61.from=Turtle
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Turtle
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Turtle
dependency63.to=Organism
dependency63.type=UsesDependency
dependency64.from=Turtle
dependency64.to=Plant
dependency64.type=UsesDependency
dependency65.from=Turtle
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Turtle
dependency66.to=Time
dependency66.type=UsesDependency
dependency7.from=Organism
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Carnivores
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=616
editor.fx.0.x=0
editor.fx.0.y=22
editor.fx.1.height=1009
editor.fx.1.width=626
editor.fx.1.x=617
editor.fx.1.y=22
objectbench.height=154
objectbench.width=896
package.divider.horizontal=0.5942562592047128
package.divider.vertical=0.7666666666666667
package.editor.height=522
package.editor.width=771
package.editor.x=636
package.editor.y=65
package.frame.height=748
package.frame.width=920
package.numDependencies=66
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=320
target10.height=180
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=40
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=260
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=180
target13.height=50
target13.name=Squid
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=340
target14.height=50
target14.name=BabyShark
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=20
target14.y=320
target15.height=50
target15.name=Herbivores
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=160
target15.y=260
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=620
target16.y=370
target17.height=50
target17.name=Shrimp
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=360
target18.height=140
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=340
target18.y=80
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=70
target3.height=50
target3.name=Carnivores
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=20
target3.y=260
target4.height=100
target4.name=Organism
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=30
target4.y=120
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=10
target6.height=50
target6.name=Mackerel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=340
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=390
target7.y=420
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=490
target8.y=240
target9.height=50
target9.name=SwordFish
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=360
