#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=SimulatorView
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Shrimp
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Time
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=FieldStats
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Organism
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Organism
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Shrimp
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Shrimp
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Shrimp
dependency21.to=Organism
dependency21.type=UsesDependency
dependency22.from=Shrimp
dependency22.to=Plant
dependency22.type=UsesDependency
dependency23.from=Shrimp
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Carnivores
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Carnivores
dependency27.to=Location
dependency27.type=UsesDependency
dependency3.from=Herbivores
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Herbivores
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Organism
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Plant
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1353
editor.fx.0.width=949
editor.fx.0.x=1492
editor.fx.0.y=-475
objectbench.height=153
objectbench.width=1285
package.divider.horizontal=0.5942562592047128
package.divider.vertical=0.7085610200364298
package.editor.height=366
package.editor.width=1144
package.editor.x=3555
package.editor.y=263
package.frame.height=607
package.frame.width=1309
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=950
target1.y=720
target10.height=50
target10.name=Herbivores
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=350
target10.y=480
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1090
target11.y=860
target12.height=50
target12.name=Shrimp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=550
target13.height=140
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=740
target13.y=790
target2.height=50
target2.name=Carnivores
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=120
target2.y=480
target3.height=100
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=440
target3.y=270
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=240
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=770
target5.y=320
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=940
target6.y=370
target7.height=180
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=510
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=480
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1060
target9.y=430
