#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Carnivores
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Herbivores
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Organism
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Shrimp
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Turtle
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Squid
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Shrimp
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Shrimp
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Shrimp
dependency26.to=Organism
dependency26.type=UsesDependency
dependency27.from=Shrimp
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=Shrimp
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Shrimp
dependency29.to=Time
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Turtle
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Turtle
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Turtle
dependency32.to=Organism
dependency32.type=UsesDependency
dependency33.from=Turtle
dependency33.to=Plant
dependency33.type=UsesDependency
dependency34.from=Turtle
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Turtle
dependency35.to=Time
dependency35.type=UsesDependency
dependency36.from=Squid
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Squid
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Squid
dependency38.to=Organism
dependency38.type=UsesDependency
dependency39.from=Squid
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Squid
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Herbivores
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Herbivores
dependency42.to=Location
dependency42.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Organism
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Carnivores
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=616
editor.fx.0.x=0
editor.fx.0.y=22
editor.fx.1.height=1009
editor.fx.1.width=626
editor.fx.1.x=618
editor.fx.1.y=22
objectbench.height=154
objectbench.width=1769
package.divider.horizontal=0.5942562592047128
package.divider.vertical=0.837865055387714
package.editor.height=825
package.editor.width=1628
package.editor.x=2031
package.editor.y=22
package.frame.height=1051
package.frame.width=1793
package.numDependencies=42
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=690
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1060
target10.y=430
target11.height=50
target11.name=Squid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=740
target12.height=50
target12.name=Herbivores
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=350
target12.y=480
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1090
target13.y=860
target14.height=50
target14.name=Shrimp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=680
target15.height=140
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=740
target15.y=790
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=950
target2.y=720
target3.height=50
target3.name=Carnivores
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=120
target3.y=480
target4.height=100
target4.name=Organism
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=440
target4.y=270
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=190
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=770
target6.y=320
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=940
target7.y=370
target8.height=180
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=510
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=480
