#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Herbivores
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=BabyShark
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=BabyShark
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=BabyShark
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=BabyShark
dependency14.to=Shrimp
dependency14.type=UsesDependency
dependency15.from=BabyShark
dependency15.to=Squid
dependency15.type=UsesDependency
dependency16.from=BabyShark
dependency16.to=Turtle
dependency16.type=UsesDependency
dependency17.from=BabyShark
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Mackerel
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Mackerel
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Mackerel
dependency20.to=Organism
dependency20.type=UsesDependency
dependency21.from=Mackerel
dependency21.to=Shrimp
dependency21.type=UsesDependency
dependency22.from=Mackerel
dependency22.to=Squid
dependency22.type=UsesDependency
dependency23.from=Mackerel
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=SwordFish
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=SwordFish
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=SwordFish
dependency26.to=Organism
dependency26.type=UsesDependency
dependency27.from=SwordFish
dependency27.to=Mackerel
dependency27.type=UsesDependency
dependency28.from=SwordFish
dependency28.to=Shrimp
dependency28.type=UsesDependency
dependency29.from=SwordFish
dependency29.to=Squid
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=SwordFish
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Shrimp
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Shrimp
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Shrimp
dependency33.to=Organism
dependency33.type=UsesDependency
dependency34.from=Shrimp
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=Shrimp
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Shrimp
dependency36.to=Time
dependency36.type=UsesDependency
dependency37.from=Turtle
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Turtle
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Turtle
dependency39.to=Organism
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Turtle
dependency40.to=Plant
dependency40.type=UsesDependency
dependency41.from=Turtle
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Turtle
dependency42.to=Time
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=FieldStats
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Time
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Organism
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=SimulatorView
dependency49.type=UsesDependency
dependency5.from=Organism
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Shrimp
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Turtle
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Squid
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Mackerel
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=SwordFish
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=BabyShark
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Time
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Plant
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Organism
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Plant
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Plant
dependency61.to=Time
dependency61.type=UsesDependency
dependency62.from=Squid
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Squid
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Squid
dependency64.to=Organism
dependency64.type=UsesDependency
dependency65.from=Squid
dependency65.to=Plant
dependency65.type=UsesDependency
dependency66.from=Squid
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency7.from=Carnivores
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Carnivores
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Herbivores
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=896
package.divider.horizontal=0.5942562592047128
package.divider.vertical=0.7681159420289855
package.editor.height=523
package.editor.width=771
package.editor.x=548
package.editor.y=165
package.frame.height=748
package.frame.width=920
package.numDependencies=66
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=320
target10.height=180
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=40
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=260
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=180
target13.height=50
target13.name=Squid
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=340
target14.height=50
target14.name=BabyShark
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=20
target14.y=320
target15.height=50
target15.name=Herbivores
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=160
target15.y=260
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=620
target16.y=370
target17.height=50
target17.name=Shrimp
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=360
target18.height=140
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=340
target18.y=80
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=70
target3.height=50
target3.name=Carnivores
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=20
target3.y=260
target4.height=100
target4.name=Organism
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=30
target4.y=120
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=10
target6.height=50
target6.name=Mackerel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=340
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=390
target7.y=420
target8.height=50
target8.name=SwordFish
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=360
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=490
target9.y=240
