#BlueJ class context
comment0.target=Plant
comment0.text=\n\ A\ simple\ model\ of\ a\ plant.\n\ Plants\ age,\ reproduce,\ and\ die.\n\n\ @author\ Cherry\ Lim\ Siang\ Sue,\ David\ Yin\ and\ Terry\ Phung\n\ @version\ 22.02.2019\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\n\ Create\ this\ organism\ at\ location\ in\ field.\n\ \n
comment2.params=
comment2.target=int\ spreadProbability()
comment3.params=newPlants
comment3.target=void\ makeNewPlant(java.util.List)
comment3.text=\n\ Generate\ new\ plants.\ If\ weather\ is\ sunny,\ generate\ more\ plants\ in\n\ random\ locations\n
comment4.params=newPlant
comment4.target=void\ act(java.util.List)
comment4.text=\n\ Plant\ ages,\ gets\ breeding\ probability\ affected,\ and\ dies\ \n
comment5.params=
comment5.target=boolean\ isMature()
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ organism's\ death.\n
comment7.params=
comment7.target=void\ updateBP()
comment7.text=\ \n\ Change\ the\ breeding\ probability\ according\ to\ weather\ conditions\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment9.params=
comment9.target=Location\ selectRandomLocation()
comment9.text=\n\ select\ a\ random\ location\ in\ the\ field\n
numComments=10
