#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Write\ a\ description\ of\ class\ Plants\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SeaWeed\n
comment10.params=
comment10.target=Location\ selectRandomLocation()
comment2.params=
comment2.target=int\ spreadProbability()
comment3.params=newPlants
comment3.target=void\ makeNewPlant(java.util.List)
comment4.params=newPlant
comment4.target=void\ act(java.util.List)
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=boolean\ isMature()
comment7.params=
comment7.target=void\ incrementAge()
comment8.params=
comment8.target=void\ updateBP()
comment8.text=weather
comment9.params=
comment9.target=int\ breed()
numComments=11
