#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Write\ a\ description\ of\ class\ Plants\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SeaWeed\n
comment10.params=
comment10.target=void\ setMature()
comment11.params=
comment11.target=boolean\ isMature()
comment2.params=
comment2.target=int\ spreadProbability()
comment3.params=
comment3.target=Location\ selectRandomLocation()
comment4.params=newPlants
comment4.target=void\ makeNewPlant(java.util.List)
comment5.params=
comment5.target=int\ breed()
comment6.params=newPlant
comment6.target=void\ act(java.util.List)
comment6.text=end\ of\ changes
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=void\ incrementAge()
comment9.params=
comment9.target=void\ updateBP()
comment9.text=weather
numComments=12
