#BlueJ class context
comment0.target=Squid
comment0.text=\n\ Write\ a\ description\ of\ class\ Squid\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\!\n
comment1.params=field\ location\ plantationField
comment1.target=Squid(Field,\ Location,\ Field)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Squid\n
comment10.params=
comment10.target=boolean\ isFemale()
comment10.text=\n\ Checks\ if\ it\ is\ female\n
comment11.params=
comment11.target=int\ getMaxAge()
comment12.params=
comment12.target=int\ decrementFoodLevel()
comment13.params=
comment13.target=void\ incrementAge()
comment14.params=
comment14.target=void\ incrementHunger()
comment2.params=newShrimp
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=Location\ findFood()
comment4.params=newSquid
comment4.target=void\ giveBirth(java.util.List)
comment5.params=
comment5.target=int\ breed()
comment6.params=
comment6.target=boolean\ canBreed()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=Location\ findGrass()
comment9.params=
comment9.target=boolean\ mateFound()
numComments=15
