#BlueJ class context
comment0.target=Squid
comment0.text=\n\ Write\ a\ description\ of\ class\ Squid\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\!\n
comment1.params=field\ location\ plantationField
comment1.target=Squid(Field,\ Location,\ Field)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Squid\n
comment10.params=
comment10.target=boolean\ isFemale()
comment10.text=\n\ Checks\ if\ it\ is\ female\n
comment11.params=
comment11.target=int\ getMaxAge()
comment12.params=
comment12.target=int\ decrementFoodLevel()
comment2.params=newShrimp
comment2.target=void\ act(java.util.List)
comment3.params=newShrimp
comment3.target=void\ giveBirth(java.util.List)
comment4.params=
comment4.target=int\ breed()
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\ private\ void\ incrementHunger()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ foodLevel--;\n\ \ \ \ \ \ \ \ if\ (foodLevel\ <\=\ 0){\n\ \ \ \ \ \ \ \ \ \ \ \ setDead();\n\ \ \ \ \ \ \ \ }\n}
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=Location\ findFood()
comment8.params=
comment8.target=Location\ findGrass()
comment9.params=
comment9.target=boolean\ mateFound()
numComments=13
