#BlueJ class context
comment0.target=SwordFish
comment0.text=\n\ Write\ a\ description\ of\ class\ SwordFish\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location\ plantationField
comment1.target=SwordFish(Field,\ Location,\ Field)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SwordFish\n
comment10.params=
comment10.target=boolean\ isFemale()
comment10.text=\n\ Checks\ if\ it\ is\ female\n
comment11.params=
comment11.target=int\ decrementFoodLevel()
comment12.params=
comment12.target=int\ getMaxAge()
comment13.params=
comment13.target=Location\ findFood()
comment2.params=newSwordFish
comment2.target=void\ act(java.util.List)
comment3.params=newSwordFish
comment3.target=void\ giveBirth(java.util.List)
comment4.params=
comment4.target=int\ breed()
comment5.params=
comment5.target=void\ incrementAge()
comment6.params=
comment6.target=void\ incrementHunger()
comment7.params=
comment7.target=boolean\ canBreed()
comment8.params=
comment8.target=int\ getAge()
comment9.params=
comment9.target=boolean\ mateFound()
numComments=14
