#Mon Feb 11 18:42:04 GMT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/highpolarbear/oceanworld.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=highpolarbear
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=terry.phung@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Terry
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
