#BlueJ class context
comment0.target=Time
comment0.text=\n\ Write\ a\ description\ of\ class\ Time\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Time()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Time\n
comment2.params=
comment2.target=void\ toggleDay()
comment2.text=\n\ Times\ from\ 7am\ to\ 6pm\ are\ daytime.\ Else\ it\ is\ nighttime.\n
comment3.params=
comment3.target=boolean\ isDay()
comment3.text=\n\ Returns\ whether\ it\ is\ daytime\ or\ nighttime.\n
comment4.params=
comment4.target=int\ getHours()
comment5.params=step
comment5.target=int\ updateHours(int)
numComments=6
