#BlueJ class context
comment0.target=Turtle
comment0.text=\n\ Write\ a\ description\ of\ class\ Turtle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\!\n
comment1.params=field\ location
comment1.target=Turtle(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Turtle\n
comment10.params=
comment10.target=int\ getMaxAge()
comment11.params=
comment11.target=int\ decrementFoodLevel()
comment2.params=newShrimp
comment2.target=void\ act(java.util.List)
comment3.params=newShrimp
comment3.target=void\ giveBirth(java.util.List)
comment4.params=
comment4.target=int\ breed()
comment5.params=
comment5.target=boolean\ canBreed()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=Location\ findFood()
comment8.params=
comment8.target=boolean\ mateFound()
comment9.params=
comment9.target=boolean\ isFemale()
comment9.text=\n\ Checks\ if\ it\ is\ female\n
numComments=12
