#BlueJ class context
comment0.target=Turtle
comment0.text=\n\ Write\ a\ description\ of\ class\ Turtle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\!\n
comment1.params=field\ location\ plantationField
comment1.target=Turtle(Field,\ Location,\ Field)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Turtle\n
comment10.params=
comment10.target=boolean\ mateFound()
comment11.params=
comment11.target=void\ incrementAge()
comment12.params=
comment12.target=void\ incrementHunger()
comment13.params=
comment13.target=Location\ findGrass()
comment2.params=newTurtle
comment2.target=void\ act(java.util.List)
comment3.params=newTurtle
comment3.target=void\ giveBirth(java.util.List)
comment4.params=
comment4.target=boolean\ isFemale()
comment4.text=\n\ Checks\ if\ it\ is\ female\n
comment5.params=
comment5.target=int\ getMaxAge()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=int\ decrementFoodLevel()
comment8.params=
comment8.target=int\ breed()
comment9.params=
comment9.target=boolean\ canBreed()
numComments=14
