#BlueJ class context
comment0.target=Weather
comment0.text=\n\ Write\ a\ description\ of\ class\ Weather\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Weather()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Weather\n
comment2.params=
comment2.target=void\ setSun()
comment3.params=
comment3.target=void\ setTemperature()
comment4.params=
comment4.target=boolean\ isSunny()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment5.params=
comment5.target=int\ getTemperature()
comment6.params=hour
comment6.target=void\ updateWeather(int)
numComments=7
